<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/bottom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"

        android:textColor="@color/design_default_color_primary_dark"
        android:text="شما به 130 سوال پاسخ داده اید " />

    <TextView
        android:id="@+id/bottom_describ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="آیا میخواهید آزمون پایان یابد؟"
        android:layout_margin="8dp"
        android:textAlignment="inherit"
        android:textColor="@android:color/black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/bottom_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:text="خیر"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/bottom_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@android:color/black"
            android:text="بله"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>